<Window x:Class="TextureRipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800" 
        Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#23272a"
        AllowsTransparency="True">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="#2c2f33" MouseLeftButtonDown="DragWindow" >
               
               <Image Source="images/save.png"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="25"
                      Height="25"
                      Margin="8,0,0,0"
                      MouseLeftButtonUp="SaveButtonUp"/>
            
               <Image Source="images/sep.png"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="23,0,0,0"/>
            
               <Image Source="images/grid.png"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="25"
                      Height="25"
                      Margin="55,0,0,0"
                      MouseLeftButtonUp="GridButtonUp"/>
            
               <Image Source="images/line.png"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="25"
                      Height="25"
                      Margin="88,0,0,0"
                      MouseLeftButtonUp="LineButtonUp"/>
            
               <Image Source="images/exit.png"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Width="25"
                      Height="25"
                      Margin="0,0,8,0"
                      MouseLeftButtonUp="ExitButtonUp"/>
        </Grid>
        
               <Image Source="images/file.png"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="100"
                      Height="100"
                      MouseLeftButtonUp="FileButtonUp"/>
               <TextBlock Text="Drag or select file to begin."
                        Grid.Row="1"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Azure"
                        FontFamily="/Fonts/#Roboto-Thin"
                        Margin="0,130,0,0"/>
               
    </Grid>
</Window>
