<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MVVM\Model\" />
      <Folder Include="MVVM\ViewModel\" />
      <Folder Include="MVVM\View\" />
      <Folder Include="Core\" />
      <Folder Include="Theme\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\exit.png" />
      <Resource Include="Images\grid.png" />
      <Resource Include="Images\line.png" />
      <Resource Include="Images\save.png" />
      <Resource Include="Images\file.png" />
      <Resource Include="Images\sep.png" />
      <Resource Include="Images\reset.png" />
      <None Remove="Fonts\LouisGeorgeCafe.ttf" />
      <Resource Include="Fonts\LouisGeorgeCafe.ttf" />
    </ItemGroup>

</Project>
