<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Theme\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\exit.png" />
      <Resource Include="Images\grid.png" />
      <Resource Include="Images\line.png" />
      <Resource Include="Images\save.png" />
      <Resource Include="Images\file.png" />
      <Resource Include="Images\sep.png" />
      <Resource Include="Images\reset.png" />
      <Resource Include="Fonts\LouisGeorgeCafe.ttf" />
      <Resource Include="Images\drag.cur" />
      <Resource Include="Images\info.png" />
      <Resource Include="Images\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MVVM\**" />
    </ItemGroup>

</Project>
